{
  "name": "md-to-vercel",
  "version": "1.0.0",
  "scripts": {
    "generate": "node scripts/cleanup.js && node scripts/generate.js",
    "deploy": "git add . && git commit -m \"Auto update\" && git push"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "nanoid": "^3.3.4"
  }
}